# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags>                                                                         <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/78000600.sdhci/by-name/APP           /system             ext4      ro                                                     wait
/dev/block/platform/78000600.sdhci/by-name/CAC           /cache              ext4      noatime,nosuid,nodev,data=writeback,nodelalloc         wait,formatable
/dev/block/platform/78000600.sdhci/by-name/LNX           /boot               emmc      defaults                                               defaults
/dev/block/platform/78000600.sdhci/by-name/MSC           /misc               emmc      defaults                                               defaults
/dev/block/platform/78000600.sdhci/by-name/UDA           /data               ext4      noatime,nosuid,nodev,data=writeback,noauto_da_alloc    wait,check,formatable,encryptable=/dev/block/platform/78000600.sdhci/by-name/MDA
/dev/block/platform/78000600.sdhci/by-name/RP3           /usercalib          ext4      noatime,data=writeback                                 wait,formatable
/dev/block/platform/78000600.sdhci/by-name/USP           /staging            emmc      defaults                                               defaults
/dev/block/platform/78000600.sdhci/by-name/MDA           /metadata           emmc      defaults                                               defaults
/dev/block/platform/78000600.sdhci/by-name/SOS           /recovery           emmc      defaults                                               defaults
/devices/platform/sdhci-tegra.2/mmc_host*               auto                vfat      defaults                                               voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/tegra-ehci.0/usb*                     auto                vfat      defaults                                               voldmanaged=usb:auto
