ro.opengles.version = 131072
ro.sf.lcd_density=320
persist.tegra.panel.rotation = 90

# usb vendor and product ID definition
ro.nv.usb.vid=0955
ro.nv.usb.pid.mtp=B401
ro.nv.usb.pid.mtp.adb=B400
ro.nv.usb.pid.rndis=B401
ro.nv.usb.pid.rndis.acm.adb=B400
ro.nv.usb.pid.rndis.adb=B400
ro.nv.usb.pid.ptp=B401
ro.nv.usb.pid.ptp.adb=B400
ro.nv.usb.pid.adb=B400
ro.nv.usb.pid.accessory.adb=B400
ro.nv.usb.pid.audio_source.adb=B400
ro.nv.usb.pid.ncm=B401
ro.nv.usb.pid.ncm.adb=B400
ro.nv.usb.pid.midi=B401
ro.nv.usb.pid.midi.adb=B400

ro.bt.bdaddr_path=/mnt/factory/bluetooth/bt_mac.txt

# Old omx libs
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
