# Legacy omx
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
persist.media.treble_omx=false

# USB configfs
sys.usb.udc=7d000000.udc
sys.usb.controller=7d000000.udc

# USB Vendor and Product ID Definition
ro.nv.usb.vid=0955
ro.nv.usb.pid.mtp=B401
ro.nv.usb.pid.mtp.adb=B400
ro.nv.usb.pid.rndis=B401
ro.nv.usb.pid.rndis.acm.adb=B400
ro.nv.usb.pid.rndis.adb=B400
ro.nv.usb.pid.ptp=B401
ro.nv.usb.pid.ptp.adb=B400
ro.nv.usb.pid.adb=B400
ro.nv.usb.pid.accessory.adb=B400
ro.nv.usb.pid.audio_source.adb=B400
ro.nv.usb.pid.ncm=B401
ro.nv.usb.pid.ncm.adb=B400
ro.nv.usb.pid.midi=B401
ro.nv.usb.pid.midi.adb=B400
